      SELECT
            agencies.id, -- label: Agencies Agency ID -- description: Internal agency ID number, auto generated by Clarity. HMIS Data Element 2.01.1
            agencies.name, -- label: Agencies Agency Name -- description: HMIS Data Element 2.01.2
            agencies.victim_service_provider, -- label: Agencies Victim Service Provider -- description: HMIS Data Element 2.01.3
            programs.name, -- label: Programs Name -- description: Project Name. HMIS Data Element 2.02.2
            programs.id, -- label: Programs Program ID -- description: Internal project ID number, auto generated by Clarity. HMIS Data Element 2.02.1 and HMIS Data Element 5.05
            programs.ref_category AS project_type_code, -- label: Programs Project Type Code -- description: HMIS Data Element 2.02.6
            programs.ref_target_b, -- label: Programs Target Population -- description: HMIS Data Element 2.02.8
            programs.tracking_method, -- label: Programs Tracking Method -- description: HMIS Data Element 2.02.6C
            programs.tracking_method, -- label: Programs Tracking Method Raw -- description: Raw HMIS Data Element 2.02.6C
            program_inventory.availability, -- label: Bed and Unit Inventory Availability -- description: Bed and Unit Inventory Availability, Year-Round, Seasonal, etc. HMIS Data Element 2.07.6
            program_inventory.ref_bed_type, -- label: Bed and Unit Inventory Bed Type -- description: Emergency Shelter Programs only: Facility-Based, Voucher, etc. HMIS Data Element 2.07.5
            program_inventory.bed_ch_veteran, -- label: Bed and Unit Inventory Chronically Homeless Veteran -- description: Beds dedicated to chronically homeless veterans. HMIS Data Element 2.07.7
            program_inventory.bed_ch_youth, -- label: Bed and Unit Inventory Chronically Homeless Youth -- description: Beds dedicated to chronically homeless youth. HMIS Data Element 2.07.10
            program_inventory.coc, -- label: Bed and Unit Inventory CoC -- description: The CoC code where the beds will be located. HMIS Data Element 2.07.3
            program_inventory.end_date, -- label: Bed and Unit Inventory End Date -- description: Bed and Unit Inventory End. HMIS Data Element 2.07.2
            program_inventory.ref_household_type, -- label: Bed and Unit Inventory Household Type -- description: Type of Households will be using the Bed and Unit Inventory. HMIS Data Element 2.07.4
            program_inventory.is_bed_ch_veteran, -- label: Bed and Unit Inventory Is Chronically Homeless Veteran (Yes / No) -- description: Beds dedicated to chronically homeless veterans. HMIS Data Element 2.07.7
            program_inventory.is_bed_ch_youth, -- label: Bed and Unit Inventory Is Chronically Homeless Youth (Yes / No) -- description: Beds dedicated to chronically homeless youth. HMIS Data Element 2.07.10
            program_inventory.is_bed_non_dedicated, -- label: Bed and Unit Inventory Is Non-Dedicated (Yes / No) -- description: Non-dedicated beds. HMIS Data Element 2.07.13
            program_inventory.is_bed_ch_other, -- label: Bed and Unit Inventory Is Other Chronically Homeless (Yes / No) -- description: Beds dedicated to any other CH. HMIS Data Element 2.07.12
            program_inventory.is_bed_other_veteran, -- label: Bed and Unit Inventory Is Other Veteran (Yes / No) -- description: Beds dedicated to any other veteran. HMIS Data Element 2.07.9
            program_inventory.is_bed_other_youth, -- label: Bed and Unit Inventory Is Other Youth (Yes / No) -- description: Beds dedicated to any other youth. HMIS Data Element 2.07.11
            program_inventory.is_veteran, -- label: Bed and Unit Inventory Is Veteran (Yes / No) -- description: Retired HMIS Data Element
            program_inventory.is_youth, -- label: Bed and Unit Inventory Is Youth (Yes / No) -- description: Retired HMIS Data Element
            program_inventory.is_bed_youth_veteran, -- label: Bed and Unit Inventory Is Youth-Veteran (Yes / No) -- description: Beds dedicated to youth-veterans. HMIS Data Element 2.07.8
            program_inventory.bed_non_dedicated, -- label: Bed and Unit Inventory Non-Dedicated -- description: Non-dedicated beds. HMIS Data Element 2.07.13
            program_inventory.bed_ch_other, -- label: Bed and Unit Inventory Other Chronically Homeless -- description: Beds dedicated to any other CH. HMIS Data Element 2.07.12
            program_inventory.bed_other_veteran, -- label: Bed and Unit Inventory Other Veteran -- description: Beds dedicated to any other veteran. HMIS Data Element 2.07.9
            program_inventory.bed_other_youth, -- label: Bed and Unit Inventory Other Youth -- description: Beds dedicated to any other youth. HMIS Data Element 2.07.11
            program_inventory.start_date, -- label: Bed and Unit Inventory Start Date -- description: Bed and Unit Inventory Start. HMIS Data Element 2.07.1
            program_inventory.bed_inventory, -- label: Bed and Unit Inventory Total Bed Inventory -- description: HMIS Data Element 2.07.14
            program_inventory.unit_inventory, -- label: Bed and Unit Inventory Total Unit Inventory -- description: HMIS Data Element 2.07.15
            program_inventory.bed_youth_veteran -- label: Bed and Unit Inventory Youth-Veteran -- description: Beds dedicated to youth-veterans. HMIS Data Element 2.07.8
            
       FROM clarity_agencies AS agencies
  LEFT JOIN clarity_programs AS programs ON agencies.id = programs.ref_agency AND programs.deleted IS NULL
  LEFT JOIN clarity_program_inventory AS program_inventory ON programs.id = program_inventory.ref_program
      LIMIT 10;