
    SELECT 
			agencies.id, -- label: Agencies Agency ID -- description: Internal agency ID number, auto generated by Clarity. HMIS Data Element 2.01.1
			agencies.name, -- label: Agencies Agency Name -- description: HMIS Data Element 2.01.2
			agencies.victim_service_provider, -- label: Agencies Victim Service Provider -- description: HMIS Data Element 2.01.3
			programs_geolocations.address, -- label: Programs Address -- description: Project Address 1. HMIS Data Element 2.03.3
			programs_geolocations.address2, -- label: Programs Address2 -- description: Project Address 2. HMIS Data Element 2.03.4
			programs.availability_end, -- label: Programs Availability End Date -- description: Operating End Date. HMIS Data Element 2.02.4
			programs.availability_start, -- label: Programs Availability Start Date -- description: Operating Start Date. HMIS Data Element 2.02.3
			programs_geolocations.city, -- label: Programs City -- description: The city where the Project operates. HMIS Data Element 2.03.6
			program_coc_programs.coc, -- label: Programs CoC -- description: Project continuum-of-care (CoC) code assigned by HUD. HMIS Data Element 2.03.1. Shapefile source: HUD.
			programs.geocode, -- label: Programs Geocode -- description: HUD geographic code, county or larger cities. HMIS Data Element 2.03.2
			-- geography_types_programs.type, -- label: Programs Geography Type -- description: HUD defined geography type based on ZIP Code: Rural, Urban, or Suburban. HMIS Data Element 2.03.8
			programs.name, -- label: Programs Name -- description: Project Name. HMIS Data Element 2.02.2
			programs.id, -- label: Programs Program ID -- description: Internal project ID number, auto generated by Clarity. HMIS Data Element 2.02.1 and HMIS Data Element 5.05
			programs.ref_category AS project_type, -- label: Programs Project Type Code -- description: HMIS Data Element 2.02.6
			programs_geolocations.state, -- label: Programs State -- description: The state where the Project operates. HMIS Data Element 2.03.5
			programs.ref_target_b, -- label: Programs Target Population -- description: HMIS Data Element 2.02.8
			programs.tracking_method, -- label: Programs Tracking Method -- description: HMIS Data Element 2.02.6C
			programs.tracking_method, -- label: Programs Tracking Method Raw -- description: Raw HMIS Data Element 2.02.6C
			programs_geolocations.zipcode, -- label: Programs ZIP Code -- description: The ZIP Code where the Project operates. HMIS Data Element 2.03.7
			counties.name

     FROM clarity_agencies AS agencies
LEFT JOIN clarity_counties AS counties ON counties.id = agencies.ref_county
LEFT JOIN clarity_programs AS programs ON agencies.id = programs.ref_agency AND programs.deleted IS NULL
LEFT JOIN clarity_program_coc AS program_coc_programs ON programs.id = program_coc_programs.ref_program AND program_coc_programs.deleted IS NULL
LEFT JOIN clarity_program_inventory AS program_inventory ON programs.id = program_inventory.ref_program
LEFT JOIN clarity_program_sites AS program_sites ON programs.id = program_sites.ref_program
LEFT JOIN clarity_sites AS sites ON sites.id = program_sites.ref_site
LEFT JOIN clarity_geolocations AS programs_geolocations ON sites.ref_geolocation = programs_geolocations.id AND programs_geolocations.deleted IS NULL
-- LEFT JOIN clarity_geography_types AS geography_types_programs ON sites.ref_geography_type = geography_types_programs.id 
    LIMIT 10;
